<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="../asset/css/main.css">
    <link rel="stylesheet" href="../asset/css/news.css">
    <link rel="stylesheet" href="../asset/css/admissions.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="../asset/Image/logo__min.jpg">

</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="header__content container">
                <div class="header__left">
                    <a href="./main.html"><img src="../asset/Image/Logo_truong.png" alt=""></a>
                </div>
                <div class="header__right">
                    <div class="header__sologan">
                        <img src="../asset/Image/sologan.png" alt="">
                    </div>
                    <ul class="header__nav">
                        <li><a href="./about.html">Giới thiệu</a>
                            <ul class="header__subnav">
                                <li><a href="./sub_about.html">Thông điệp</a></li>
                                <li><a href="#!">Tầm nhìn và sứ mệnh</a></li>
                                <li><a href="#!">Ban giám hiệu</a></li>
                                <li><a href="#!">Cơ quan kiểm định chất lượng và đối tác</a></li>
                            </ul>
                        </li>
                        <li><a href="./education.html">Hệ đào tạo</a>
                            <ul class="header__subnav">
                                <li><a href="#!">Hệ Mầm Non</a></li>
                                <li><a href="./education.html">Hệ Quốc Tế</a></li>
                                <li><a href="#!">Hệ Song Ngữ Tích Hợp</a></li>
                            </ul>
                        </li>
                        <li><a href="./collegeBoard.html">College Board</a></li>
                        <li><a href="./studyAbroad.html">Tư vấn du học</a></li>
                        <li><a href="./admissions.html">Tuyển sinh</a></li>
                        <li><a href="./extracurricular.html">Ngoại khóa</a>
                            <ul class="header__subnav">
                                <li><a href="#!">Dã Ngoại</a></li>
                                <li><a href="#!">Câu Lạc Bộ</a></li>
                                <li><a href="#!">Thể Thao</a></li>
                                <li><a href="#!">Hội Đồng Học Sinh</a></li>
                                <li><a href="#!">Hoạt Động Cộng Đồng</a></li>
                            </ul>
                        </li>
                        <li><a href="./timetable.html">Học đường</a>
                            <ul class="header__subnav">
                                <li><a href="#!">Lịch năm học</a></li>
                                <li><a href="#!">Cơ sở vật chất</a></li>
                                <li><a href="#!">Tư vấn</a></li>
                                <li><a href="#!">Dinh dưỡng</a></li>
                            </ul>
                        </li>
                        <li><a href="./news.html">Tin tức</a></li>
                        <li><a href="./contact.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="main">
            <div class="news">
                <div class="news__wrapper" >
                    <p class="news__heading">Bản Tin</p>
                    <div class="news__boxs">
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/309491456_474719178005233_3239914021770925897_n-399x400.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">NICHOLASER LÊ VĨ KỲ – HÀNH TRÌNH “BƯỚC RA KHỎI VỎ ỐC” VÀ CHINH PHỤC ĐẠI HỌC DANH GIÁ MỸ VỚI HỌC BỔNG LÊN ĐẾN 2 TỶ ĐỒNG.</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Vĩ Kỳ (Aevril) là một cô gái nhỏ nhắn yêu nghệ thuật, mang theo bên					
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/5-2048x1365.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">GẶP GỠ VÀ GIAO LƯU CÙNG ĐẠI DIỆN TRƯỜNG SKIDMORE COLLEGE, HOA KỲ</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Chiều ngày 29/9, Trường St. Nicholas chào đón Thầy Darren Drabek – Đại diện Trường Skidmore, Hoa Kỳ đến ghé thăm, giao lưu và gặp gỡ học sinh và phụ huynh khối THCS và THPT của cả hai hệ đào tạo Quốc tế và Song ngữ Tích hợp.					
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/IMG_2741-scaled.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">HỘI NGHỊ BAN ĐẠI DIỆN CHA MẸ HỌC SINH NĂM HỌC 2022-2023</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Sáng ngày 24/09/2022, Trường St. Nicholas đã tổ chức thành công buổi Hội nghị ban đại diện cha mẹ học sinh năm học 2022-2023. Hội nghị đã đề cử và thống nhất bầu chọn Ban đại diện cha mẹ học sinh gồm 8 thành viên từ các Trưởng đại diện của tất cả các lớp.					
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/Cac-ban-nho-hao-hung-trong-gio-hoc-lam-banh.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">[KINDERGARTEN] THEO CHÂN CÁC SIÊU ĐẦU BẾP NHÍ ĐẾN LỚP HỌC LÀM BÁNH PIZZA</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Tạm gác lại những giờ học ở trường, các bạn nhỏ mầm non St. Nicholas còn được tham gia nhiều hoạt động trải nghiệm lý thú. Hôm nay, các con đã cùng cô giáo của mình trải nghiệm thế giới ẩm thực đầy màu sắc với lớp học làm bánh Pizza tại Pizza Hut. 				
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/305756620_467050305438787_8579518405138629278_n.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">NGẬP TRÀN CỜ HOA CHÀO ĐÓN CÁC CHIẾN BINH NICHOLASERS TRỞ VỀ “NHÀ” TRONG NIỀM TỰ HÀO VÀ HẠNH PHÚC CỦA ĐẠI GIA ĐÌNH ST. NICHOLAS</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Sáng nay 21/9, các học giả SNS dự thi vòng toàn cầu World Scholar’s Cup 2022 đã mang vinh quang trở về trong vòng tay chào đón nồng nhiệt của thầy cô và gia đình.			
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/The-IELTS-Quest.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">THE IELTS QUEST 2022: ĐẤU TRƯỜNG IELTS TRỰC TUYẾN UY TÍN ĐƯỢC MONG ĐỢI NHẤT HIỆN NAY</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Cuộc thi tiếng Anh dựa theo format IELTS dành cho học sinh THCS, THPT trên nền tảng trực tuyến – THE IELTS QUEST 2022đã chính thức trở lại vào tháng 09/2022.				
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/z3728792836808_3aec5363e8d0357861218d0fd841169e-1309x800.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">[WSC2022] “TRUYỀN HÌNH TRỰC TIẾP” TỪ TP. NHA TRANG : CUỘC GẶP GỠ VÀ TRANH TÀI GIỮA CÁC HỌC SINH TỪ 18 QUỐC GIA TRÊN THẾ GIỚI</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Hôm nay, Các Scholars tài năng của SNS đã chuẩn bị 100% công lực để chinh phục những thử thách mới, sẵn sàng làm rạng danh nước nhà trước bè bạn quốc tế ở các phần thi được diễn ra trong ngày thi đấu thứ hai bao gồm: The Challenge (trắc nghiệm) – Collaborative Writing (viết luận) – Debate (tranh biện) tại vòng thi toàn cầu – đấu trường học thuật quốc tế World Scholar’s Cup					
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/306087137_466170718860079_5776593807132306723_n.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">[CONGRATULATIONS] NICHOLASERS ĐẠI THẮNG VÒNG TOÀN CẦU CUỘC THI WORLD SCHOLAR’S CUP 2022, DÀNH “TẤM VÉ VÀNG” TIẾN THẲNG VÀO VÒNG CHUNG KẾT THẾ GIỚI TẠI ĐẠI HỌC YALE, HOA KỲ.</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Sau 5 ngày tham gia thi đấu căng thẳng, Vòng Global Round tại Thành phố Nha Trang đã khép lại cùng những chiến thắng đầy vẻ vang của các chiến binh Nicholasers trước những đối thủ “nặng ký” đến từ 18 quốc gia khác nhau như Indonesia, Mỹ, Ấn Độ, Australia, Hàn Quốc…Thành tích cụ thể như sau:				
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="news__box">
                            <div class="news__box--wrapper">
                                <div class="box__img">
                                    <div class="img__cover">
                                       <img src="https://sns.edu.vn/wp-content/uploads/2022/09/305403880_461350426008775_6098411556444324946_n-1199x800.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box__content">
                                    <h5 class="content__title">NICHOLASERS SẴN SÀNG CHINH PHỤC VÒNG THI TOÀN CẦU WORLD SCHOLAR’S CUP 2022 – HƯỚNG ĐẾN MỤC TIÊU LỌT VÀO VÒNG CHUNG KẾT TỔ CHỨC TẠI ĐẠI HỌC YALE, HOA KỲ.</h5>
                                    <div class="content__line"></div>
                                    <p class="content__text">
                                        Sau quá trình nỗ lực hết mình, miệt mài ôn luyện cùng sự hỗ trợ nhiệt tình từ Thầy cô và bạn bè, các Scholars tài năng của SNS đã hoàn thành những bước chuẩn bị cuối cùng và sẵn sàng cho vòng thi toàn cầu World Scholar’s Cup 2022 được diễn ra vào ngày 15 – 20 tháng 9 tại thành phố Nha Trang.					
                                    </p>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                    <div class="nav-pagination">
                        <ul>
                            <li><a class="active" href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">...</a></li>
                            <li><a href="">34</a></li>
                            <li><a href="">></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer__content container">
                <div class="content__col1">
                    <div class="content__col1-img">
                        <img src="../asset/Image/footer__logo.png" width="270" height="220"    alt="">
                    </div>
                </div>
                <div class="content__col2">
                    <h2 class="footer__title">Tuyển sinh</h2>
                    <span class="footer__title--line"></span>
                    <ul class="footer__list"> 
                        <li><a href="">Tại sao chọn SNS</a> </li>
                        <li><a href="">Quy trình đăng ký</a> </li>
                        <li><a href="">Học phí</a> </li> 
                        <li><a href="">Tuyển dụng</a> </li>
                    </ul>
                </div>
                <div class="content__col3">
                        <h2 class="footer__title">Hệ đào tạo</h2>
                        <span class="footer__title--line"></span>
                        <ul class="footer__list">
                            <li><a href="">Hệ mầm non</a> </li>
                            <li><a href="">Hệ quốc tế</a> </li>
                            <li><a href="">Hệ song ngữ tích hợp</a> </li> 
                        </ul>
                </div>
                <div class="content__col3">
                        <h2 class="footer__title">Thông tin liên hệ</h2>
                        <span class="footer__title--line"></span>
                        <ul class="footer__list"> 
                            <li>
                                <i class='social__icon bx bxs-map'></i>
                                <a href="">458 Nguyễn Hữu Thọ, TP.Đà Nẵng</a> 
                            </li>
                            <li>
                                <i class='social__icon bx bxs-phone-call' ></i>
                                <a href="">0931972972</a>
                            </li>
                            <li>
                                <i class='social__icon bx bxs-envelope' ></i>
                                <a href=""> admissions@sns.edu.vn</a> 
                            </li> 
                        </ul>
                        <div class="footer__social">
                            <a href=""><i class='bx bxl-facebook-circle' ></i></a>
                            <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                            <a href=""><i class='bx bxl-youtube' ></i></a>
                        </div>
                </div>
            </div>
            <div id="copyright">
                <h3>Design by © PD06999</h3>
            </div>
        </footer>
        <div class="contact__global">
            <div class="contact__global--phone">
                <i class='bx bx-phone'></i>
            </div>
            <div class="contact__global--linkedin">
                <i class='bx bxl-linkedin' ></i>
            </div>
            <div class="contact__global--messenger">
                <div class="global__messenger--icon">
                    <i class='bx bxl-messenger'></i>
                </div>
                <div class="content__messenger">
                    <div class="content__messenger--wapper">
                        <div class="content__messenger--header">
                            <div class="messenger__header--logo">
                                <img src="../asset/Image/logo__min.jpg" alt="">
                            </div>
                            <div class="messenger__header--direct">
                                <div class="header__direct--dots">
                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                </div>
                            </div>
                        </div>
                        <div class="content__messenger--main">
                            <h3>Chat với The St. Nicholas School</h3>
                            <p>Xin chào! Chúng tôi có thể giúp gì cho bạn?</p>
                        </div>
                        <div class="content__messenger--footer">
                            <button class="messenger__btn">Bắt đầu chat</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>